R version 3.4.3 (2017-11-30)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readxl_1.0.0         RColorBrewer_1.1-2   classInt_0.1-24      tmap_1.11            data.table_1.10.4-3  rgdal_1.2-16        
 [7] sp_1.2-7             bipartite_2.08       sna_2.4              network_1.13.0       statnet.common_4.0.0 vegan_2.4-6         
[13] lattice_0.20-35      permute_0.9-4        checkpoint_0.4.3    

loaded via a namespace (and not attached):
 [1] nlme_3.1-131       bitops_1.0-6       sf_0.6-0           satellite_1.0.1    webshot_0.5.0      gmodels_2.16.2    
 [7] mapview_2.3.0      tools_3.4.3        R6_2.2.2           KernSmooth_2.23-15 spData_0.2.7.4     rgeos_0.3-26      
[13] DBI_0.7            mgcv_1.8-22        colorspace_1.3-2   raster_2.6-7       leaflet_1.1.0      curl_3.1          
[19] compiler_3.4.3     expm_0.999-2       scales_1.0.0       rmapshaper_0.3.0   stringr_1.2.0      digest_0.6.15     
[25] R.utils_2.6.0      base64enc_0.1-3    dichromat_2.0-0    pkgconfig_2.0.1    htmltools_0.3.6    maps_3.2.0        
[31] rlang_0.1.6        jsonvalidate_1.0.0 htmlwidgets_1.0    shiny_1.0.5        jsonlite_1.5       crosstalk_1.0.0   
[37] gtools_3.5.0       spdep_0.7-4        R.oo_1.21.0        RCurl_1.95-4.10    magrittr_1.5       dotCall64_0.9-5.2 
[43] geosphere_1.5-7    Matrix_1.2-12      Rcpp_0.12.18       munsell_0.5.0      R.methodsS3_1.7.1  stringi_1.1.6     
[49] yaml_2.2.0         MASS_7.3-47        tmaptools_1.2-2    grid_3.4.3         parallel_3.4.3     gdata_2.18.0      
[55] udunits2_0.13      deldir_0.1-14      splines_3.4.3      knitr_1.19         pillar_1.1.0       igraph_1.1.2      
[61] boot_1.3-20        gdalUtils_2.0.1.7  geojsonlint_0.2.0  codetools_0.2-15   stats4_3.4.3       LearnBayes_2.15   
[67] osmar_1.1-7        XML_3.98-1.9       V8_1.5             png_0.1-7          spam_2.1-2         httpuv_1.3.5      
[73] foreach_1.4.4      cellranger_1.1.0   mime_0.5           xtable_1.8-2       e1071_1.6-8        coda_0.19-1       
[79] viridisLite_0.3.0  class_7.3-14       iterators_1.0.9    units_0.5-1        fields_9.6         cluster_2.0.6     
