R version 3.4.3 (2017-11-30)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] scales_0.5.0        RColorBrewer_1.1-2  classInt_0.1-24     tmap_1.11           data.table_1.10.4-3 rgdal_1.2-16       
[7] sp_1.2-7            checkpoint_0.4.3   

loaded via a namespace (and not attached):
 [1] viridisLite_0.3.0  jsonlite_1.5       splines_3.4.3      geojsonlint_0.2.0  foreach_1.4.4      R.utils_2.6.0     
 [7] gtools_3.5.0       shiny_1.0.5        expm_0.999-2       stats4_3.4.3       yaml_2.2.0         LearnBayes_2.15   
[13] pillar_1.1.0       lattice_0.20-35    digest_0.6.15      colorspace_1.3-2   htmltools_0.3.6    httpuv_1.3.5      
[19] Matrix_1.2-12      R.oo_1.21.0        plyr_1.8.4         XML_3.98-1.9       rmapshaper_0.3.0   raster_2.6-7      
[25] gmodels_2.16.2     xtable_1.8-2       webshot_0.5.0      gdata_2.18.0       satellite_1.0.1    gdalUtils_2.0.1.7 
[31] mapview_2.3.0      magrittr_1.5       mime_0.5           deldir_0.1-14      R.methodsS3_1.7.1  nlme_3.1-131      
[37] MASS_7.3-47        class_7.3-14       tools_3.4.3        geosphere_1.5-7    stringr_1.2.0      V8_1.5            
[43] munsell_0.4.3      compiler_3.4.3     e1071_1.6-8        rlang_0.1.6        units_0.5-1        grid_3.4.3        
[49] tmaptools_1.2-2    RCurl_1.95-4.10    dichromat_2.0-0    iterators_1.0.9    htmlwidgets_1.0    crosstalk_1.0.0   
[55] bitops_1.0-6       base64enc_0.1-3    boot_1.3-20        codetools_0.2-15   DBI_0.7            jsonvalidate_1.0.0
[61] curl_3.1           R6_2.2.2           knitr_1.19         udunits2_0.13      rgeos_0.3-26       spdep_0.7-4       
[67] KernSmooth_2.23-15 stringi_1.1.6      osmar_1.1-7        Rcpp_0.12.15       sf_0.6-0           png_0.1-7         
[73] leaflet_1.1.0      spData_0.2.7.4     coda_0.19-1       
